BASE_URL = '/va/api/v1/'
ESSTU_URL = 'https://esstu.ru/lk/api/v1/'

ANSWERS_FOR_UNRECOGNIZED_QUESTIONS = ['Я не понял твой вопрос... 😔', 'Вы что-то сказали? 😁',
                                      'Это вы на каком языке сказали? 🧐',
                                      'Я вас не понимаю 🤪', 'Простите, что? 🤓',
                                      'Я не понял, что вы сказали! Можете повторить? 🐔']

ANSWERS_FOR_WRONG_ANSWERS = ['Бывает, что ошибаюсь. Но я учусь на своих ошибках 📝',
                             'Спасибо, что указали на мою ошибку ☺️ Я все еще учусь',
                             'Упс, я ошибся? 😩 Скоро исправлюсь',
                             'Благодарю за реакцию. Постараюсь повысить эффективность',
                             'Буду улучшаться. Спасибо за вашу реакцию!']

ANSWERS_FOR_GOOD_RESPONSE = ['Спасибо за поддержку!',
                             'Спасибо, хвалите меня почаще',
                             'Мне очень приятно, когда меня хвалят',
                             'Спасибо за ваш положительный отклик']

GREETING_RESPONSE = ['Чем могу помочь? 🤓', 'Рад снова Вас видеть! Чем могу помочь? 👀',
                     'Нужна помощь?👨‍💻‍ Попробую ответить на Ваши вопросы.',
                     'Я - виртуальный ассистент.🤖 Чем могу помочь? Постараюсь ответить на все Ваши вопросы.']

AUTHORIZATION_RESPONSE = [
    '*, рад, что вы авторизовались. Теперь вы можете задать вопросы о себя. Я все знаю 😁',
    'Рад, что вы авторизовались, *',
    '*, теперь, когда Вы авторизовались, мне не так грустно 😊',
    'Рвд, что вы авторизовались, *. Теперь мне не так грустно.'
]

DEPARTMENTS = {
    'системы информатики': 'kaf_si',
    'СИ': 'kaf_si',
    'Электронно-вычислительные системы': 'kaf_evs',
    'Электронно вычислительные системы': 'kaf_evs',
    'ЭВС': 'kaf_evs',
    'Тепловые электрические станции': 'kaf_tes',
    'ТЭС': 'kaf_tes',
    'Строительный': 'fac_sf',
    'строительного': 'fac_sf',
    'СФ': 'fac_sf'
}

CLASSROOMS = {
    '100': 'auditorium_aud100',
    '101': 'auditorium_aud101',
    '101а': 'auditorium_aud101a',
    '101б': 'auditorium_aud101б',
    '102': 'auditorium_aud102',
    '103': 'auditorium_aud103',
    '104': 'auditorium_aud104',
    '105': 'auditorium_aud105',
    '106': 'auditorium_aud106',
    '107': 'auditorium_aud107',
    '107a': 'auditorium_aud107a',
    '155': 'auditorium_aud155',
}

BUILDINGS = {
    'первый корпус': 'building_build1',
    'второй корпус': 'building_build2',
    'третий корпус': 'building_build3',
    'четвертый корпус': 'building_build4',
}
